#808080
#696969
#F5FFFA
#FFFFF0
#F0FFF0
#FFF0F5
#F0F8FF
#FFFAF0
#FAF0E6
#F5F5DC
#D8BFD8
#FFFFE0
#FFE4E1
#E0FFFF
#FFF8DC
#FFD9E6
#E6C3C3
#FFEFD5
#CCA3CC
#B0C4DE
#708090
#B0E0E6
#8FBC8F
#BC8F8F
#FFC0CB
#ADD8E6
#F5DEB3
#FFDAB9
#FFE4B5
#FFE5B4
#FFB3E6
#CCB38C
#D2B48C
#A6FFCC
#98FB98
#DEB887
#B399FF
#7AB8CC
#FFFF99
#5F9EA0
#BDB76B
#87CEEB
#87CEFA
#E9967A
#DA70D6
#DB7093
#7FFFD4
#E680FF
#FF80BF
#73E68C
#FF8099
#5E86C1
#FFA07A
#B85798
#CD5C5C
#5686BF
#FF73B3
#6A5ACD
#7B68EE
#6495ED
#FF69B4
#4798B3
#FFB366
#5C50E6
#3CB371
#4D80E6
#99E64D
#2E8B57
#73B839
#99FF4D
#D94DFF
#24367D
#B87333
#FF6347
#E63995
#6B8E23
#A52A2A
#6633CC
#FF4D40
#32CD32
#30D5C8
#FF8033
#996B1F
#B22222
#8A2BE2
#ADFF2F
#E32636
#CC7722
#22C32E
#127436
#DAA520
#1E90FF
#C71585
#DC143C
#FF1493
#0DBF8C
#B8860B
#FF0DA6
#0D33FF
#CC0080
#8B0000
#00FF80
#66FF00
#7400A1
#000080
#FFD700
#002FA7
#FF4D00
#E6B800
#7FFF00
#800080
#00FA9A
#0047AB
#00CED1
#E6005C
#00FFFF
#00477D
#FFA500
#00008B
#004D99
#0000CD
#007FFF
#FF0000
#CC5500
#8B008B
#006400
#003399
#990036